{
    "name": "hhhk",
    "description": "hhhk",
    "keywords": ["hhhk"],
    "env": {
        "ID": {
            "description": "UUID",
            "value": "1ebc6082-db19-11ec-9d64-0242ac120002"
        },
        "AID": {
            "description": "AlterID",
            "value": "0"
        },
        "WSPATH": {
            "description": "WebSocket Path",
            "value": "/"
        }
    },
    "website": "https://ibcl.us/Heroku-V2Ray_20191014/",
    "repository": "https://github.com/bclswl0827/v2ray-heroku",
    "stack": "container"
}
